{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=PC\\SQLEXPRESS;Initial Catalog=Practica04032025CodeFirst;Integrated Security=True;Encrypt=False"
  }

}
